{
  "name": "@ta-interaktiv/react-share-buttons",
  "version": "1.6.16",
  "main": "dist/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index",
  "scripts": {
    "dist": "BABEL_ENV=commonjs babel src -d dist",
    "dist:es": "yarn run copy-flow-sources && yarn run strip-flow-types",
    "copy-flow-sources": "flow-copy-source src es",
    "strip-flow-types": "BABEL_ENV=es babel src -d es",
    "lint": "eslint src/",
    "fix": "eslint src/ --fix",
    "compile-scss": "node-sass scss/styles.scss --output style --source-map true",
    "watch-scss": "node-sass scss/styles.scss --output style --source-map true --watch",
    "prepublishOnly": "yarn run fix && yarn run compile-scss && yarn run dist && yarn run dist:es && yarn run docs",
    "postpublish": "git checkout master && git push --follow-tags",
    "storybook": "start-storybook -p 9001 -c storybook",
    "docs": "documentation readme src/*.js --section=API",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s",
    "preversion": "git checkout master && git pull",
    "version": "yarn run fix && yarn run docs && yarn run changelog && git add --all",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "{src,cfg,res}/**/*.js": [
        "prettier-standard",
        "eslint --fix",
        "git add"
      ],
      "{src,res,cfg,scss,style}/**/*.{css,scss,sass}": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "author": "Kaspar Manz <kaspar.manz@tages-anzeiger.ch>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-backgrounds": "^3.0.0",
    "@storybook/addons": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "@ta-interaktiv/newsnet-api-flow-types": "^0.3.0",
    "@ta-interaktiv/semantic-ui": "^1",
    "babel-cli": "^6.0.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.0.0",
    "conventional-changelog-cli": "^1.3.2",
    "documentation": "^5.1.0",
    "eslint": "^4.1.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-plugin-react": "^7.0.0",
    "flow-bin": "^0.56.0",
    "flow-copy-source": "^1.2.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "node-sass": "^4.5.0",
    "prettier-standard": "^7.0.1",
    "react": "^16",
    "react-dom": "^16",
    "standard": "^10.0.0"
  },
  "files": [
    "dist/",
    "es/",
    "src/",
    "style/"
  ],
  "dependencies": {
    "@ta-interaktiv/share-url-factory": "^1.0.0",
    "d3-collection": "^1.0.4"
  },
  "description": "Renders a collection of social sharing buttons.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ta-interactive/react-share-buttons.git"
  },
  "keywords": [
    "react",
    "component",
    "social",
    "sharing"
  ],
  "bugs": {
    "url": "https://gitlab.com/ta-interactive/react-share-buttons/issues"
  },
  "homepage": "https://gitlab.com/ta-interactive/react-share-buttons#README",
  "peerDependencies": {
    "@ta-interaktiv/semantic-ui": "^1",
    "react": "^15 || ^16",
    "react-dom": "^15 || ^16"
  },
  "browserslist": [
    ">= 0.25% in CH",
    "last 3 major versions"
  ]
}
